# This file *.INI status 2018.01.21 containing control parameters
# for program ET34-ANA-V7.3
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ! NOTE: The data lines have to start with their names.      !
# !       An additional comment may follow after the values,  !
# !       delimited by a white space .                        !
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# a comment line starts with an '#', it may appear at any position
# in this file. Empty lines may appear too
#
# 1. Station and observation parameters 
# =====================================
#
# 1.1 Station description
#
TEXTHEADER=STATION MANGAREVA                     SEA LEVEL     FRENCH POLYNESIA
TEXTHEADER=23.11777   S   134.969     W      H    0M    P    0M    D    0KM   G 979 000 
TEXTHEADER=TIDE GAUGE  RADAR
TEXTHEADER=GREENWICH PHASE                 
TEXTHEADER=MAINTENANCE    
#
# 1.2 Station location and time of analysis
#
STATLATITU=   -23.11777    #stations latitude  in degree
STATLONITU=  -134.969    #stations longitude in degree
STATELEVAT=      1.000     #stations elevation in meter
STATGRAVIT=      9.79000   #stations gravity in m/s**2
STATAZIMUT=      0.        #stations azimuth in degree from north
INITIALEPO= 2010   01  01  #initial epoch in year, month, day
#
# 1.3 Instrument/prediction and record specifics
#
SENSORNAME=PREDICT         #earth tide sensor name
#
SAMPLERATE=   3600          #sampling interval in seconds 
#CHANGETOHI=      0         #change sampling interval to 1 h (yes=1)
#
PREDICSPAN=   18240         # : Only for PREDICT option: number of predicted values in samples, specified by parameter "SAMPLERATE"
#RANDOMSIGN=     5.D+00     #RMSE of test random process in signal units : only for prediction mode purposes
#
#
#
# 2. Tidal potential and force parameters
#========================================
#
COMMDATDIR=..\commdat-V80\ # : Commdat-Dir : Directory for TGP- and astronm. Tables
#
MODELEARTH=       2        # : Earth model : :=-2: rigid Earth(new); =-1: WDZ(old); =0: WDZ(new); =1: DDW-H; =2: DDW-Nhi
#                     
TIDALCOMPO=      0         # : tidal components -1 - 9; 
TILTDIMENS=      0         # : dimension code for tilt : 0= input mas , output mas
#                              1 input nrad output nrad; 2 input mas  output nrad ; 3 input nrad output mas   
#
TIDALPOTEN=      7         # : POTENTIAL DEVELOPMENT (4=Tamura,7=Wenzel,8=Kudryavtsev)
V1POTTREAT=      1         # : = 0: V1-> V3 , =1 -> Delta = 1
PHASEUPDIN=      0         # : update interval for the theoretical angular velocities and phases
ETSEQCHECK=      0         # : = 0 : the modelled tidal wave groups must completely cover the frequency range given by the TGP; 
#                               =1 : modelling of single wave groups like NL+ADCONST is allowed also for tidal wave groups.  
#
#
# 3. Analysis parameters
# ======================
#
ET34ANAVMN=      2         # : Processing mode : Analyze mode = 1 , PREDICTION mode  = 2.
ETPARAMODE=      2         # : Tidal parameters:    Analysis                    =0 : parameters derived from least squares analysis 
#                                                                               =1 : parameters derived from Earth model specified
#                                                                               =2 : 2 + ocean load supplements  
#                                                   Predict                     =0 : Predict ->EM tide
#                                                                               =1 : Predict ->EM tide + ocean load supplements  
#                                                                               =2 : Predict -> parameters of a previous analysis
#


# 4 Presentation parameters 
#===========================
# 
CRERESFILE=      2         #new:=0->no action, =1-> all files *.res,*.par,*.far are created; single files 2 = *.res, 3= *.par,4= *.far
#
PREDASTSIG=      1         # : Only for PREDICT option : = 0 -> Pole tide, dpt and LOD channels as regression input signals   
#                                                      : = 1 -> Pole tide and LOD channel for an elastic Earth
#
#FILEOUTPFM=      0         # : = 0 -> Format for output files *.pas,*.stp: decimal format; = 1 -> exponential format;
#
PRINTDEVEL=      1         #print tidal dev.: = 0 -> no action; =1 -> only waves with Darwin symbols,= 2 -> complete development;
#
#PRINTLFOBS=      0         #ETERNA print parameter for low pass filtered obs.
#
PRINTBYTES=   0000000000   #1=print,0=noprint:        1.pred.values,2.spectral windows, diff. spec windows,4.SCV,5.autocov.,
#                                                     6.autocov spectr.,7.HRSA spectr.,8.HRSA peaks,9.regr.transf.fct.     
#
#DIMESELECT=      1    0    #1. value: time: 1=h, 24=d,720=m, >8760=y ; 2.value : frequency dimension: 0=�/h, 1 = cpd
#
#CORRANALYS=      1    4    #correlation analysis : 0=no SCV; >0 :lower and upper domain boundaries as running numbers (1 - 12) (LP,D,SD,TD....)
# 
HRSADOMAIN=      1    9    #HRSA analysis        : lower and upper domain boundaries as running numbers (1-25)
#
#
# 5. Tidal LP-signal  parameters
# ==============================
#
#
#
#
# 6. Tidal wave group parameters
#===============================
#                                                   1234 3456 
# long periodic
#  
#WAVEGROUPI=  0.000000  0.000001  1.000000   .000000 M0S0       00000#                                                              
#WAVEGROUPI=   .000002   .001330  1.000000   .000000 M0+        00000#
WAVEGROUPI=   .001331   .004107  1.000000   .000000 Sa         00000# 
WAVEGROUPI=   .004108   .006800  1.000000   .000000 Ssa        00000# 
WAVEGROUPI=   .006801   .019600  1.000000   .000000 Sta        00000# 


# Monthly
WAVEGROUPI=   .019601   .054747  1.000000   .000000 Mm         00000 # wave group
WAVEGROUPI=   .054748   .400000  1.000000   .000000 Mf         00000 # wave group
#
# Diurnal
#

WAVEGROUPI=   .580000   .842147  1.000000   .000000 SGMQ1      02000#  3M2S1

WAVEGROUPI=   .842148   .860500  1.000000   .000000 2Q1        02000#  

WAVEGROUPI=   .860501   .878675  1.000000   .000000 SGM1       02000#  

WAVEGROUPI=   .878676   .896800  1.000000   .000000 Q1         03000#  3MK1

WAVEGROUPI=   .896801   .915000  1.000000   .000000 RO1        02000#  3MS1

WAVEGROUPI=   .915001   .933200  1.000000   .000000 O1         02000#  3ML1

WAVEGROUPI=   .933201   .966853  1.000000   .000000 NO1        03000#  M1

WAVEGROUPI=   .966854   .971667  1.000000   .000000 CHI1       02000# 

WAVEGROUPI=   .971668   .996933  1.000000   .000000 PI1        02000#      = P1a
WAVEGROUPI=   .996934   .998631  1.000000   .000000 P1         02000#      = PI1b
WAVEGROUPI=   .998632  1.002333  1.000000   .000000 S1         02000#      = K1a,P1b
WAVEGROUPI=  1.002334  1.006845  1.000000   .000000 K1         02000# 

WAVEGROUPI=  1.006846  1.023622  1.000000   .000000 PHI1       02000# 

WAVEGROUPI=  1.023623  1.035379  1.000000   .000000 TET1       02000# 

WAVEGROUPI=  1.035380  1.075633  1.000000   .000000 J1         03000#  3MO1

WAVEGROUPI=  1.075634  1.470243  1.000000   .000000 OO1        02000# 

#
# Semi-diurnal

WAVEGROUPI=  1.470244  1.880264  1.000000   .000000 2N2        02000#  3MJ2

WAVEGROUPI=  1.880265  1.895680  1.000000   .000000 Na2        03000#  3MK2
WAVEGROUPI=  1.895681  1.897351  1.000000   .000000 N2         02000# 
WAVEGROUPI=  1.897352  1.899500  1.000000   .000000 Nb2        02000# 

WAVEGROUPI=  1.899501  1.915114  1.000000   .000000 NUE2       02000#  3MP2

WAVEGROUPI=  1.915115  1.928402  1.000000   .000000 GAM2       02000# 
WAVEGROUPI=  1.928403  1.930667  1.000000   .000000 ALF2       02000#
WAVEGROUPI=  1.930668  1.933790  1.000000   .000000 M2         02000#  3M1LK2
WAVEGROUPI=  1.933791  1.936152  1.000000   .000000 BET2       02000# 
WAVEGROUPI=  1.936153  1.950419  1.000000   .000000 DEL2       02000#  3MNTAU2

WAVEGROUPI=  1.950420  1.964767  1.000000   .000000 LAM2       02000# 
WAVEGROUPI=  1.964768  1.968600  1.000000   .000000 L2         02000#     
WAVEGROUPI=  1.968601  1.984282  1.000000   .000000 KNO2       03000#  3MO2

WAVEGROUPI=  1.984283  1.995500  1.000000   .000000 2T2        02000# 
WAVEGROUPI=  1.995501  1.998996  1.000000   .000000 T2         02000# 
WAVEGROUPI=  1.998997  2.001678  1.000000   .000000 S2         02000# 
WAVEGROUPI=  2.001679  2.004380  1.000000   .000000 R2         02000# 
WAVEGROUPI=  2.004381  2.022488  1.000000   .000000 K2         02000#  3MQ2
  
#WAVEGROUPI=  2.022489  2.038400  1.000000   .000000 ZETA2      02000# 

WAVEGROUPI=  2.022489  2.396000  1.000000   .000000 ETA2       02000# 

#WAVEGROUPI=  2.056001  2.075800  1.000000   .000000 2S2        02000# 

#WAVEGROUPI=  2.075801  2.396000  1.000000   .000000 2K2        02000# 

 
# Ter-diurnal

WAVEGROUPI=  2.58      2.880000  1.000000   .000000 MN3        00200# 
WAVEGROUPI=  2.880001  2.915496  1.000000   .000000 M3         00200# 
WAVEGROUPI=  2.915497  3.34      1.000000   .000000 MK3        00200# 

# Quad-diurnal
WAVEGROUPI=  3.62      3.848756  1.000000   .000000 MN4        00000# 
WAVEGROUPI=  3.848757  3.990000  1.000000   .000000 M4         00000# 

# 1   1/5  -diurnal (check potential development first)
#WAVEGROUPI=  4.68      5.09      1.000000   .000000 M5         00000 # wave group

# 1   1/6  -diurnal (check potential development first)
#WAVEGROUPI=  5.75      5.80      1.000000   .000000 M6         00000 # wave group group
#
# 6.2. Load vectors for different ocean tide models
#================================================================
#0123456789012345678901234567890123456789012345678901234567890
# Format   F10.3     F10.2       A8        A10       I5    A1
#          ******.***-------.--  cccccccc  cccccccccc----- c
#

#============================================================================================
# 7. Non-linear and additional harmonics parameters
#============================================================================================
# SWT: --- same constituent as in the Tide Generating Potential (TGP)
#          only activated, if not defined in a body tide wave group 
# if a shallow water tide constituent is identical to a constituent in a body tide wave group
# it is deactivated as NL+ADCONST
#============================================================================================
#
#
#
# 8. Regression channels parameters
#==================================
#
# 8.1 Meteorological channels as external ones
#
# 8.2 astronomical channels as internal ones
#
ETPOLUT1DS=      0        # : =0 -> ETPOLUT1-data from "IERS EOP PC Observatoire de Paris", 
#                             =1                  from "The United States Naval Observatory (USNO) Washington"
POLTIDEREG=     -1        # =-1 -> no action,=0 -> Pole tide and LOD correction,=1->Poletide regression
POLTIDECOR=    1.16       #Poletide correction ampl.fac
LODTIDEREG=     -1        #=-1 -> no action, =0 -> Pole tide and LOD correction,=1->Poletide regression
LODTIDECOR=    1.16       #LOD correction ampl.fac
PLODINTERP=      0        #Pole tide, LOD interpolation: 0 = cubic splines, 1 = Lagrange (Standard Eterna)
#
#EOF
